# fluke

./: .classpath  .gitignore  .project  .travis.yml  README.md  application.properties.enc  deployment.md  manifest.yml  pom.xml  requirements.md
.github/workflows/: codeql-analysis.yml
fluke-goal-interface/: .classpath  .project  pom.xml
fluke-goal-interface/src/main/java/de/sernet/fluke/interfaces/: IAccount.java  IAccountService.java  ICommunity.java  ICommunityService.java  IGame.java  IGameResult.java  IGameResultService.java  IGameService.java  IPlayer.java  IPlayerService.java  IPlayersRealm.java  IStatisticService.java  ITeam.java  ITeamService.java
fluke-goal-interface/src/main/java/de/sernet/fluke/model/: Account.java  Community.java  Game.java  GameResult.java  MathUtil.java  Player.java  Team.java
fluke-goal-interface/src/main/java/de/sernet/fluke/rest/: GoalsOfAGameCollection.java  PasswordValidationCollection.java  PlayerSelection.java
fluke-goal-persistence/: .classpath  .gitignore  .project  pom.xml
fluke-goal-persistence/src/main/java/de/sernet/fluke/persistence/: Account.java  AccountRepository.java  Community.java  CommunityRepository.java  Game.java  GameRepository.java  GameResult.java  GameResultRepository.java  PersistenceApplication.java  Player.java  PlayerRepository.java  PlayersRealm.java  PlayersRealmRepository.java  Team.java  TeamRepository.java
fluke-goal-persistence/src/main/resources/: application.properties
fluke-goal-persistence/src/main/sql/: fluke_delete_results.sql
fluke-goal-persistence/src/test/java/de/sernet/fluke/persistence/test/: PlayerRepositoryTest.java
fluke-goal-persistence/src/test/resources/: application.properties
fluke-goal-rest/: .classpath  .gitignore  .project  nbactions.xml  pom.xml
fluke-goal-rest-client/: .classpath  .gitignore  .project  pom.xml
fluke-goal-rest-client/src/main/java/de/sernet/fluke/client/rest/: AbstractRestClient.java  AbstractRestService.java  AbstractSecureRestClient.java  Account.java  AccountBuilder.java  AccountRestClient.java  Application.java  Game.java  GameRestClient.java  GameResult.java  GameResultRestClient.java  Player.java  PlayerRestClient.java  RestClient.java  Team.java  TeamRestClient.java
fluke-goal-rest-client/src/test/java/de/sernet/fluke/client/rest/test/: AccountRestClientTest.java  GameRestClientTest.java  GameResultRestClientTest.java  PlayerRestClientTest.java
fluke-goal-rest-client/src/test/resources/: GameRestClientTest.properties  logback-test.xml
fluke-goal-rest/src/main/java/de/sernet/fluke/rest/: AccountRestService.java  Application.java  CommunityRestService.java  GameRestService.java  GameResultRestService.java  PlayerRestRepository.java  PlayerRestService.java  TeamRestService.java
fluke-goal-rest/src/main/java/de/sernet/fluke/rest/security/: AuthenticationConfiguration.java  SpringUserDetailService.java  WebSecurityConfiguration.java
fluke-goal-rest/src/main/resources/: application.properties  logback.xml
fluke-goal-service/: .classpath  .project  pom.xml
fluke-goal-service/src/main/java/de/sernet/fluke/security/: AuthenticationConfiguration.java  PasswordEncoderFactory.java  SpringUserDetailService.java  WebSecurityConfiguration.java
fluke-goal-service/src/main/java/de/sernet/fluke/service/: AccountService.java  CommunityService.java  FlukeServiceException.java  GameResultService.java  GameService.java  PlayerService.java  ServiceApplication.java  StatisticService.java  TeamService.java
fluke-goal-service/src/test/java/de/sernet/fluke/persistence/test/: GameResultServiceTest.java
fluke-goal-service/src/test/java/de/sernet/fluke/security/test/: AccountServiceTest.java  GameServiceTest.java
fluke-goal-service/src/test/java/de/sernet/fluke/serivice/test/: GameResultServiceTest.java  GameServiceTest.java
fluke-goal-service/src/test/resources/: application.properties
fluke-goal-vaadin-gui/: .classpath  .project  nbactions.xml  pom.xml
fluke-goal-vaadin-gui/REMOVE_ME/: AddPlayerView.java  VaadinUI.java
fluke-goal-vaadin-gui/src/main/java/de/sernet/: FlukeGoalVaadinGuiApplication.java
fluke-goal-vaadin-gui/src/main/java/de/sernet/fluke/gui/vaadin/: FlukeGoalVaadinGuiApplication.java  VaadinUI.java
fluke-goal-vaadin-gui/src/main/java/de/sernet/fluke/gui/vaadin/backend/: BackendService.java
fluke-goal-vaadin-gui/src/main/java/de/sernet/fluke/gui/vaadin/model/: User.java
fluke-goal-vaadin-gui/src/main/java/de/sernet/fluke/gui/vaadin/ui/: FlukeMenuBar.java  FlukeUI.java  Note.java  VaadinUI.java
fluke-goal-vaadin-gui/src/main/java/de/sernet/fluke/gui/vaadin/ui/components/: CreateMatchManualForm.java  FlukePlayerForm.java  GuiElementFactory.java  LoginForm.java  RegisterForm.java  TrackMatchResultPanel.java
fluke-goal-vaadin-gui/src/main/java/de/sernet/fluke/gui/vaadin/ui/rest/: VaadinAccountRestClient.java  VaadinGameRestClient.java  VaadinGameResultClient.java  VaadinGameResultRestClient.java  VaadinPlayerRestClient.java  VaadinTeamRestClient.java
fluke-goal-vaadin-gui/src/main/java/de/sernet/fluke/gui/vaadin/ui/tabs/: AbstractFlukeTab.java  AbstractPlayerTab.java  CreateMatchTab.java  IFlukeUITab.java  ManagePlayersTab.java  StatisticsTab.java  TrackMatchResultsTab.java
fluke-goal-vaadin-gui/src/main/java/de/sernet/fluke/gui/vaadin/ui/views/: AbstractPlayerTab.java  AbstractPlayerView.java  CreateMatchTab.java  CreateMatchView.java  IFlukeUITab.java  MainView.java  ManagePlayersTab.java  ManagePlayersView.java  TrackMatchResultsTab.java
fluke-goal-vaadin-gui/src/main/resources/: application.properties  logback.xml
fluke-goal-vaadin-gui/src/main/webapp/VAADIN/themes/fluke/: fluke.scss  styles.scss
fluke-goal-vaadin-gui/src/test/java/de/sernet/: FlukeGoalVaadinGuiApplicationTests.java
fluke-goal-vaadin-gui/src/test/java/de/sernet/fluke/gui/vaadin/test/: FlukeGoalVaadinGuiApplicationTests.java
