<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<modelVersion>4.0.0</modelVersion>
	
	<groupId>de.sernet</groupId>
	<artifactId>fluke-goal</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<organization>
		<name>SerNet</name>
		<url>http://sernet.de</url>
	</organization>

	<name>Fluke Goal</name>
	<description>An application to track your table soccer score.</description>
	<packaging>pom</packaging>

	<modules>
		<module>fluke-goal-persistence</module>
		<module>fluke-goal-rest</module>
		<module>fluke-goal-rest-client</module>
		<module>fluke-goal-service</module>
        </modules>
        
	<properties>
		<maven.compile.source>1.8</maven.compile.source>
		<maven.compile.target>1.8</maven.compile.target>
	</properties>

	<url>https://github.com/murygin/fluke-goal</url>
</project>
