<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Fluke</name>

    <organization>
        <name> SerNet Service Network GmbH</name>
        <url>https://www.sernet.de/en</url>
    </organization>

    <scm>
        <connection>
            scm:git:ssh://git@git.verinice.org:7999/rd/fluke-goal.git
        </connection>
    </scm>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>
    <packaging>pom</packaging>

    <groupId>de.sernet</groupId>
    <artifactId>fluke-goal</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
    </dependencies>

    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>de.sernet</groupId>
          <artifactId>fluke-goal-interface</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>de.sernet</groupId>
          <artifactId>fluke-goal-persistence</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>de.sernet</groupId>
          <artifactId>fluke-goal-service</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>de.sernet</groupId>
          <artifactId>fluke-goal-rest</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>de.sernet</groupId>
          <artifactId>fluke-goal-rest-client</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.vaadin</groupId>
          <artifactId>vaadin-spring-boot-starter</artifactId>
          <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.4.0</version>
        </dependency>       
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>

    <modules>
      <module>fluke-goal-interface</module>
      <module>fluke-goal-persistence</module>
      <module>fluke-goal-service</module>
      <module>fluke-goal-rest</module>
      <module>fluke-goal-rest-client</module>
      <module>fluke-goal-vaadin-gui</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
</project>
