spring.datasource.url=jdbc:mysql://localhost/fluke
spring.datasource.username=fluke
spring.datasource.password=fluke
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
